<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save_bmi_item"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save_bmi_item_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/about_me_item"
        android:title="@string/author_menu_item" />
</menu>